<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <title>Vanilla Js</title>
    <style>
      /* Reset default margin and padding for elements */
      body,
      h1,
      h2,
      h3,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      /* Style the navigation bar */
      nav {
        background-color: #333;
        padding: 10px;
      }

      nav ul {
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin-right: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
      }

      /* Style the banner with the centered button */
      .banner {
        background-image: linear-gradient(135deg, #ff4081, #9c27b0);
        background-size: cover;
        height: 80.3vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner button {
        padding: 15px 30px;
        background-color: #f44336;
        color: #fff;
        font-size: 20px;
        border: none;
        cursor: pointer;
        border-radius: 50px;
      }
      footer {
        background-image: linear-gradient(135deg, #9c27b0, #3f51b5);
        padding: 20px;
        text-align: center;
        color: #fff;
      }

      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- As a heading -->
    <nav class="navbar bg-body-tertiary" style="padding-top: 0; padding-bottom: 0">
      <div class="container-fluid" style="background-color: rgb(33, 33, 33); padding: 10px 20px">
        <span
          class="navbar-brand mb-0"
          style="color: white; font-size: 1.8rem; font-family: sans-serif"
          >Navbar</span
        >
      </div>
    </nav>
    <div class="banner">
      <button id="myButton">Click Me</button>
    </div>
    <footer>
      <p>Example website for pure js .</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const myButton = document.getElementById("myButton");

      myButton.addEventListener("click", function () {
        alert("This is made purely on JavaScript!");
      });
    </script>
  </body>
</html>
